{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.validate": ["typescript", "javascript"],
  "prettier.requireConfig": true,
  "liveServer.settings.multiRootWorkspaceName": "Service"
}
